.navbar-brand img{
    max-width: 200px;
}
.w3l-index5 .new-block {
    background-size: 100% 100%;
background: linear-gradient(to right, rgba(0, 0, 0, 0.57), rgba(0, 0, 0, 0.33)), url(../images/about-animation-img1.gif) no-repeat center top;
}
#responseMessage.error{
    color: var(--primary-color);
}
#responseMessage.success{
    color: olive;
}
#gallery .masonry .brick a{
    max-height: 300px;
    overflow: hidden;
}
/* // Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #about{
        background:url(../images/about-animation-img2.gif) no-repeat left center / 50% auto;
        ​-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }

    .services-block .features-with-17-right-tp_sur{
      flex: 1 0 50%;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }


 /* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    
 }

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    
 }

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    
 }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    
 }

/* // Extra large devices (large desktops) */
/* // No media query since the extra-large breakpoint has no upper bound on its width */