<!DOCTYPE html>
<html>

<head>
    <title>map test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        /* map needs width and height to appear */
        #map {
            width: 900px;
            max-width: 100%;
            height: 500px;
        }
    </style>

</head>

<body>

    <!-- this div will hold your map -->
    <div id="map"></div>
    <div id="info_div"></div>
    <script>
        function initMap() {
            var stores = [
                {
                    name: 'Nandipet',
                    location: { lat: 18.8786, lng: 78.1498 },
                    hours: '8AM to 10PM'
                },
                {
                    name: 'Store 2',
                    location: { lat: 18.49105, lng: 77.97365 },
                    hours: '9AM to 9PM'
                },
                {
                    name: 'Mortad',
                    location: { lat: 18.8125, lng: 78.4631 },
                    hours: '9AM to 9PM'
                }
            ];
            // pick center coordinates for your map
            var myMapCenter = { lat: 18.1124, lng: 79.0193 };

            // create map and say which HTML element it should appear in
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myMapCenter,
                zoom: 7
            });

            // create marker and set its position
            var marker = new google.maps.Marker({
                map: map,
                position: myMapCenter,
                title: 'Hello World!'
            });
            marker.addListener('click', function () {
                alert('Marker was clicked!');
            });

            function markStore(storeInfo) {

                // Create a marker and set its position.
                var marker = new google.maps.Marker({
                    map: map,
                    position: storeInfo.location,
                    title: storeInfo.name
                });

                // show store info when marker is clicked
                marker.addListener('click', function () {
                    showStoreInfo(storeInfo);
                });
            }

            // show store info in text box
            function showStoreInfo(storeInfo) {
                var info_div = document.getElementById('info_div');
                info_div.innerHTML = 'Store name: '
                    + storeInfo.name
                    + '<br>Hours: ' + storeInfo.hours;
            }
            stores.forEach(function (store) {
                markStore(store);
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCE5EtBNdxS-bwUqBg8man64UCgcFT2tu0&callback=initMap"
        async defer></script>
</body>

</html>