<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <title>apnaweb.guru</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- web fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet"> -->
  <!-- /web fonts -->
  <style>
    /* body{
      font-family: 'Inter', sans-serif;
      font-family: 'Nunito', sans-serif;
    } */
  </style>
  <meta property="og:url"           content="https://apnaweb.guru/index.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Apnaweb guru, Front-end, Back-end Developers, SEO Experts" />
  <meta property="og:description"   content="We Create websites that make you stop & stare. Bring your design vision to life with clean, semantic and optimised code that makes your users and Google fall in love with your brand." />
  <meta property="og:image"         content="https://apnaweb.guru/assets/images/apna-logo.png" />
</head>

<body>
  <!-- header -->
  <header class="w3l-header" style="background-image: linear-gradient(to right, rgb(231, 232, 236) 0%, rgb(220, 221, 226) 100%);">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-3 py-1 px-0">
            <!-- <a class="navbar-brand editContent" href="index.html">Mix</a> -->
            <!-- if logo is image enable this    -->
            <a class="navbar-brand p-0" href="#index.html">
                <img src="assets/images/apna-h-logo.png" alt="Your logo" title="Your logo" style="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                  <!-- <span class="sr-only">(current)</span> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Work</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Blocks
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html#stats">Fun Facts</a>
                    <a class="dropdown-item" href="index.html#testimonials">Testimonials</a>
                  </div>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#expertsin">Experts In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!--  Main banner section -->
  <section class="w3l-main-banner">
    <div class="companies20-content">
      <div class="companies-wrapper">
        <div class="item">
          <li>
            <div class="slider-info banner-view">
              <div class="banner-info container text-right">
                <h3 class="banner-text"><small>Hello, We are</small><br>
                  apnaweb.guru
                </h3>
                <p class="my-4 mb-5">Front-end / Back-end Developers / SEO Experts</p><br>
                <a href="#gallery" class="btn btn-primary theme-button mr-3">Our Work</a>
                <a href="#about.html" class="btn btn-outline-primary theme-button">Hire Us</a>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!--  //Main banner section -->
  <!--  About section -->
  <div class="w3l-about1 pt-0" id="about" style="">
    <div class="container pt-lg-0">
      <div class="aboutgrids row">
        <div class="col-lg-6 aboutgrid2 d-none d-lg-block">
          <img src="assets/images/about1.jpg" alt="about image" class="img-fluid" style="visibility: hidden; max-height: 500px;" />
        </div>
        <div class="col-lg-6 aboutgrid1 my-lg-0 my-5 d-flex flex-row flex-wrap align-items-center justify-content-start">
          <div class="col-lg-12 p-0">
            <h3 class="global-title mb-3">About Us</h3>
            <h4>Why hire us for your next project?</h4>
            <p class="m-0">We love to work in User Experience, User Interface designing and Development too. Because We love to solve the design/development problems and find easy and better solutions to solve it. We always try our best to make good user interface with the best user experience. We have been working as Front end developers and as Back end wordpress developers.</p>
          </div>
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, velit recusandae eum necessitatibus blanditiis porro cum, facere qui
            impedit dolor doloribus quis reiciendis ullam repellendus.</p> -->

          <!-- <a href="#URL" class="btn btn-outline-primary p-3">Download CV</a> -->
        </div>
      </div>
    </div>

    <!-- <div class="aboutbottom py-5">
      <div class="container py-lg-3">
        <div class="bottomgrids row">
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-lg-0 mt-0">
            <h4>Best Client Service</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-md-0 mt-5">
            <h4>Quick Delivery </h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-lg-0 mt-5">
            <h4>Interactive Design</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-lg-0 mt-5">
            <h4>Unique Development</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div> -->
  </div>
  <!--  //About section -->
  <!--  services section -->
  <!-- <section class="w3l-index6" id="service">
    <div class="features-with-17_sur py-5">
      <div class="container py-lg-3">
        <h3 class="global-title my-title">My Services</h3>
        <div class="features-with-17-top_sur">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-modx" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Web Design & Development</a></h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-podcast" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">PSD to HTML Integration</a></h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-lg-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-bar-chart" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Support & Maintenance</a> </h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--  //services section -->
  <section class="w3l-services2" id="service">
    <div class="features-with-17_sur">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 features-with-17-left_sur d-none d-lg-block">

          </div>
          <div class="col-lg-6 my-lg-0 my-5 services-block py-5">
            <h3 class="global-title mb-3 text-white mt-lg-5">Our Services</h3>
            <div class="col-lg-12 p-0 d-flex flex-row flex-wrap align-items-center justify-content-center mb-lg-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-laptop s4"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Web Design & Development</a></h6>
                  <p>We provide web development services on maximum platforms developing complex features and functionality into your websites.</p>
                </div>
              </div>
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-laptop s4"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">PSD to HTML Integration</a></h6>
                  <p>We convert your files and carve them into web compatible semantic HTML codes that deliver pixel-perfect designs with no compromise on page speed.</p>
                </div>
              </div>
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-laptop s4"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Support & Maintenance</a></h6>
                  <p>We committed to provide fast, reliable maintenance and continuous improvised services.
                  </p>
                </div>
              </div>
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-laptop s4"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Responsive Websites</a></h6>
                  <p>We can turn static websites into beautiful domains with fluid images and graphics that will really impress you.</p>
                </div>
              </div>
              <!-- <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-lock s3"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Custom Templates</a></h6>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
                </div>
              </div> -->
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-codepen s2"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Make it Simple</a></h6>
                  <p>Our designs are about creating simple, affordable and straightforward small business websites that connects your business with customers.</p>
                </div>
              </div>
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-database s5"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Testing for Perfection</a></h6>
                  <p>Unit testing is a practice that's gaining more and more of a presence in the modern software development landscape, especially in agile environments.</p>
                </div>
              </div>
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-mobile s3"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">SEO Friendly</a></h6>
                  <p>We are committed to making web designs of SEO friendly. Since millions of people are using search engines every day, it becomes extremely important to design and develop.</p>
                </div>
              </div>
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-modx s2"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Unique design</a></h6>
                  <p>We are well-known for unique designs they will impress you for sure. We keep it very simple and effective.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Work gallery section -->
  <div class="w3l-gallery2" id="gallery">
    <div class="insta-picks py-5">
      <div class="container py-lg-5">
        <h3 class="global-title">Latest Works</h3>
        <div class="row no-gutters masonry">
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/livayur.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="lion">
              <img src="assets/images/livayur.png" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>LivAyur</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/prathima.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="rhinoceros">
              <img src="assets/images/prathima.png" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Langoor</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/myearth.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="lion">
              <img src="assets/images/myearth.png" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>My Earth Songs Concert</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/nabler.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="rhinoceros">
              <img src="assets/images/nabler-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Nabler</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/screencapture-english-bmrc-co-in.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="lion">
              <img src="assets/images/screencapture-english-bmrc-co-in-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>NAMMA METRO</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/sitasurgicals.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="camel">
              <img src="assets/images/sitasurgicals-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Sita Surgicals</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/screencapture-syedbaji-github-io-centauri-2018-07-14-12_09_19.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/screencapture-syedbaji-github-io-centauri-2018-07-14-12_09_19-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Centauri</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/smartlifefitness.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="koala">
              <img src="assets/images/smartlifefitness-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Smartlife fitness</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/tys361.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="bear">
              <img src="assets/images/tys361-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>tys361</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/lyceum-pamphlet-front.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/lyceum-pamphlet-front-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Lyceum</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/Hiring_Central_28-min.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/Hiring_Central_28-min-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Hiring Central 28</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/Hiring_Central_29-min.png" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/Hiring_Central_29-min-sm.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Hiring Central 29</h4>
                <!-- <p>Design</p> -->
              </div>
            </a>
          </div>
        </div>
        <!-- <div class="text-center">
          <a href="https://www.instagram.com/w3layouts_/" class="follow-insta-button btn btn-secondary p-3 mt-5" target="_blank">
            Follow me on Instagram
          </a>
        </div> -->
      </div>
    </div>
  </div>
  <!--  //Work gallery section -->
  <!--  Intro video popup section -->
  <section class="w3l-index5" id="intro">
    <div class="new-block top-bottom d-flex align-items-end justify-content-center flex-row flex-wrap">
      <div class="container">
        <div class="middle-section text-center">
          <div class="section-width mb-5">
            <h2>Imagination is more important than knowledge</h2>
          </div>
          <!-- <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a> -->

          <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe src="https://www.youtube.com/embed/oWP9Riq-ZBg" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //Intro video popup section -->
  <!--  Fun facts section -->
  <section class="w3l-index2" id="expertsin">
    <div class="main-w3 py-5" id="">
      <div class="container py-lg-3">
        <h3 class="global-title">We are Experts in</h3>
        <div class="row main-cont-wthree-fea text-center">
          <div class="col-lg-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-tasks" aria-hidden="true"></span>
              <h3 class="title-spe text-uppercase">Front-end</h3>
              <p class="text-uppercase">HTML / CSS / JAVASCRIPT / REACTJS</p>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-users" aria-hidden="true"></span>
              <h3 class="title-spe text-uppercase">Back-end</h3>
              <p class="text-uppercase"> WORDPRESS / PHP / CMS </p>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-trophy" aria-hidden="true"></span>
              <h3 class="title-spe text-uppercase">SEO/</h3>
              <p class="text-uppercase">Awards Own</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-smile-o" aria-hidden="true"></span>
              <h3 class="title-spe text-uppercase">18k</h3>
              <p class="text-uppercase">Happy Smiles</p>
            </div>
          </div> -->
        </div>

      </div>
    </div>
  </section>
  <!--  //Fun facts section -->

  <!--  Testimonials section -->
  <section class="w3l-testimonials" id="testimonials">
    <div class="customers-6-content py-5">
      <div class="container py-lg-3">
        <h3 class="global-title global-white">Happy Clients Says</h3>
        <div class="customer row">
          <div class="col-lg-4 col-md-6 mt-md-3 mt-3">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
              <h3 class="card-title">Elizabeth</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam sequi optio
                  consectetur
                  adipisicing elit.Ea consequuntur illum facere.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-3 mt-5">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
              <h3 class="card-title">Gregory Eric</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam sequi optio
                  consectetur
                  adipisicing elit.Ea consequuntur illum facere.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-3 mt-5">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
              <h3 class="card-title">Kimberly</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam sequi optio
                  consectetur
                  adipisicing elit.Ea consequuntur illum facere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //Testimonials section -->
  <!-- Contact section -->
  <section class="w3l-contact py-5" id="contact">
    <div class="container py-lg-3">
      <h3 class="global-title">Drop me a Message</h3>
      <div class="row">
        <div class="col-md-8 contact-form">
          <form class="contact1-form">
            <input type="text" class="form-control" name="name" placeholder="Name" required /><br />
            <input type="email" class="form-control" name="email" placeholder="E-mail" required /><br />
            <input type="text" class="form-control" name="mobile" placeholder="Mobile Number" required /><br />
            <textarea class="form-control" name="message" placeholder="Your Message" style="height:150px;"></textarea><br />
            <div class="col-lg-12 p-0 d-flex flex-row flex-wrap align-items-center justify-content-between">
              <div class="col-lg-2 p-0">
                <button class="btn btn-primary theme-button contact1-form-btn">Send</button>
              </div>
              <div class="col-lg-10 p-0">
                <p class="p-0 m-0" id="responseMessage"></p>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-4 mt-md-0 mt-5 w3-contact-address">
          <!-- <b>Address:</b>
          <p>Company Inc,</p>
          <p>Las vegas street 201,</p>
          <p>55001 Nevada, 445586,</p>
          <p>United States of America.</p>
          <br /> -->
          <b>Phone:</b>
          <p class="py-5 py-lg-3"><a href="tel:9686814188"> +91-9686814188 </a></p>
          <p class="pb-5 pb-lg-3"><a href="tel:7338324752"> +91-7338324752 </a></p>
          <br />
          <b>Email:</b>
          <p><a target="_blank" href="mailto:apnawebguru@gmail.com">apnawebguru@gmail.com</a></p>
          <!-- <p><a href="mailto:support@mysite.com">support@mail.com</a></p> -->
        </div>
      </div>
    </div>
  </section>
  <!-- //Contact section -->
  <!-- freelance hire me -->
  <section class="w3l-grid-quote py-5">
    <div class="container py-lg-3">
      <h6>I'am available for freelance projects.</h6>
      <h3>Let's work together indeed!</h3>
      <a href="#contact" class="btn btn-primary theme-button">Get quotes</a>
      <a href="#contact" class="btn btn-outline-primary theme-button ml-2">Hire Us</a>
    </div>
  </section>
  <!-- //freelance hire me -->
  <!-- Footer -->
  <footer class="w3l-footer">
    <div id="footers14-block" class="py-3">
      <div class="container">
        <div class="footers14-bottom text-center">
          <!-- <div class="social">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            <a href="#google" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
          </div> -->
          <div class="copyright mt-1">
            <p>© 2020 apnawebguru. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </footer>
  <!-- Footer -->

  <!-- jQuery and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <script src="assets/js/smartphoto.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sm = new SmartPhoto(".js-img-viwer", {
        showAnimation: false
      });
      // sm.destroy();
    });
  </script>

  <script>
    $('.contact1-form').on('submit',function(e){
        //optional validation code here
  
        e.preventDefault();
        $('#responseMessage').text('Trying to send message..');
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbxNAr5JfFoksT-xezAHr3ql61THQPKfUlIjDm3f_kQ2tqFLtEGE/exec",
            method: "POST",
            dataType: "json",
            data: $(".contact1-form").serialize(),
            success: function(response) {
                
                if(response.result == "success") {
                    $('.contact1-form')[0].reset();
                    // alert('Thank you for contacting us.');
                    $('#responseMessage').addClass('success').removeClass('error').text('Your massage has been sent. Thank you for contacting us.');
                    return true;
                }
                else {
                  $('#responseMessage').addClass('error').removeClass('success').text('Something went wrong. Please try again.');
                    // alert("Something went wrong. Please try again.")
                }
            },
            error: function() {
              $('#responseMessage').addClass('error').removeClass('success').text('Something went wrong. Please try again.');
                // alert("Something went wrong. Please try again.")
            }
        })
    });
  </script>
</body>

</html>